<a href="https://colab.research.google.com/github/aarushiramesh/Forecasting_Power/blob/main/merge_all_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
ls

 austin_weather/             df.csv               manual_pop.csv
 Austin_Weather.csv          df.gsheet            merge_all_data.ipynb
 collegestation_weather/     ercot_combined.csv   pop_features_cleaned.csv
 cost/                       ercot_hourly/        population/
 cost_features_cleaned.csv   houston_weather/     Regressor.ipynb
 dallas_weather/             lubbock_weather/    'WeatherData (non-updated)'/

In [ ]:
cd '/content/drive/Shareddrives/Data Science Project/data'

/content/drive/Shareddrives/Data Science Project/data

# Reducing Cost Data Frame

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df_cost = pd.read_csv('cost_features_cleaned.csv')
df_cost

     Unnamed: 0  Year  Month  all sectors cents per kilowatthour
0             0  2021      2                               13.71
1             1  2021      1                                8.22
2             2  2020     12                                8.27
3             3  2020     11                                8.29
4             4  2020     10                                8.37
..          ...   ...    ...                                 ...
237         237  2001      5                                7.34
238         238  2001      4                                7.04
239         239  2001      3                                7.02
240         240  2001      2                                6.91
241         241  2001      1                                6.90

[242 rows x 4 columns]

In [ ]:
df_reduced_cost = df_cost.drop(columns=['Unnamed: 0'])
df_reduced_cost

     Year  Month  all sectors cents per kilowatthour
0    2021      2                               13.71
1    2021      1                                8.22
2    2020     12                                8.27
3    2020     11                                8.29
4    2020     10                                8.37
..    ...    ...                                 ...
237  2001      5                                7.34
238  2001      4                                7.04
239  2001      3                                7.02
240  2001      2                                6.91
241  2001      1                                6.90

[242 rows x 3 columns]

# Reduced Power consumption data frame

In [ ]:
df_ercot = pd.read_csv('ercot_combined.csv')

In [ ]:
df_reduced_ercot = df_ercot.drop(columns=['COAST', 'EAST', 'WEST', 'FWEST', 'NORTH', 'NCENT', 'SOUTH', 'WEST', 'Time', 'ERCOT', 'Year', 'Month', 'Day', 'Unnamed: 0'])
df_reduced_ercot

              Date         SCENT
0       12/31/2002   3744.193820
1       05/01/2002   5161.428563
2       05/01/2002   5219.559143
3       05/01/2002   5529.945543
4       05/01/2002   5880.871126
...            ...           ...
168714  03/02/2021   5565.379531
168715  03/02/2021   5660.120212
168716  03/02/2021   5903.217849
168717  03/01/2021   6268.638184
168718  02/14/2021  12180.474820

[168719 rows x 2 columns]

In [ ]:
df_reduced_ercot[['Month','Day', 'Year']] = df_reduced_ercot['Date'].astype(str).str.split("/", 3, expand=True)
df_reduced_ercot = df_reduced_ercot.drop(['Date'], axis=1)
df_reduced_ercot['Date'] = df_reduced_ercot['Month'] + "/" + df_reduced_ercot['Day'] + "/"+ df_reduced_ercot['Year']
df_reduced_ercot

               SCENT Month Day  Year        Date
0        3744.193820    12  31  2002  12/31/2002
1        5161.428563    05  01  2002  05/01/2002
2        5219.559143    05  01  2002  05/01/2002
3        5529.945543    05  01  2002  05/01/2002
4        5880.871126    05  01  2002  05/01/2002
...              ...   ...  ..   ...         ...
168714   5565.379531    03  02  2021  03/02/2021
168715   5660.120212    03  02  2021  03/02/2021
168716   5903.217849    03  02  2021  03/02/2021
168717   6268.638184    03  01  2021  03/01/2021
168718  12180.474820    02  14  2021  02/14/2021

[168719 rows x 5 columns]

In [ ]:
df_reduced_ercot = df_reduced_ercot.groupby(['Date'], as_index=False).mean()
df_reduced_ercot

            Date        SCENT
0     01/01/2002  5252.242600
1     01/01/2003  4099.115225
2     01/01/2004  3839.484375
3     01/01/2005  3895.947341
4     01/01/2006  4107.138129
...          ...          ...
7025  12/31/2016  5225.750552
7026  12/31/2017  7462.050527
7027  12/31/2018  6400.369386
7028  12/31/2019  6469.978793
7029  12/31/2020  7569.152944

[7030 rows x 2 columns]

## Reducing population Data Frame

In [ ]:
df_pop = pd.read_csv('pop_features_cleaned.csv')
df_pop = df_pop.drop(columns=['Unnamed: 0'])
df_reduced_pop = df_pop[df_pop['Region'] == 'SCENT']
df_reduced_pop

     Year Region  july1_pop_est  jan1_next_yr_pop_est
0    2019  SCENT        2663491               2682508
3    2019  SCENT        2350295               2381489
21   2018  SCENT        2626251               2646465
24   2018  SCENT        2287908               2315412
42   2017  SCENT        2584579               2608094
45   2017  SCENT        2235029               2280566
63   2016  SCENT        2535205               2555630
66   2016  SCENT        2156832               2184310
84   2015  SCENT        2494787               2525613
87   2015  SCENT        2101783               2139169
105  2014  SCENT        2433773               2458250
108  2014  SCENT        2029263               2053542
126  2011  SCENT        2304888               2327252
129  2011  SCENT        1884604               1906439
147  2012  SCENT        2344418               2364216
150  2012  SCENT        1922678               1941661
168  2013  SCENT        2385074               2404963
171  2013  SCENT        1981547               2010965

In [ ]:
df_reduced_pop = pd.read_csv("manual_pop.csv")
df_reduced_pop

   Unnamed: 0  Year Region  july1_pop_est
0           0  2019  SCENT        5013786
1          21  2018  SCENT        4914159
2          42  2017  SCENT        4819608
3          63  2016  SCENT        4692037
4          84  2015  SCENT        4596570
5         105  2014  SCENT        4463036
6         168  2013  SCENT        4366621
7         147  2012  SCENT        4267096
8         126  2011  SCENT        4189492

In [ ]:
df_weather = pd.read_csv('Austin_Weather.csv')
df_weather = df_weather.drop(columns=['Unnamed: 0'])

In [ ]:
df_weather['PrecipiationTotalInches'] = df_weather['PrecipitationSumInches'].replace(['T'],'0')
df_weather_precip = df_weather.drop(columns='PrecipitationSumInches')

In [ ]:
df_weather_precip['WindAvgMPH'] = df_weather_precip['WindAvgMPH'].replace(['-'], 0)
df_weather_precip['WindAvgMPH'] = df_weather_precip['WindAvgMPH'].astype(int)
mean_wind = df_weather_precip['WindAvgMPH'].mean()
df_weather_precip['WindAvgMPH'] = df_weather_precip['WindAvgMPH'].replace([0], mean_wind)

In [ ]:
df_weather_precip[['Year','Month', 'Day']] = df_weather_precip['Date'].astype(str).str.split("-", 3, expand=True)
df_weather_precip = df_weather_precip.drop(['Date'], axis=1)
df_weather_precip['Date'] = df_weather_precip['Month'] + "/" + df_weather_precip['Day'] + "/"+ df_weather_precip['Year']
df_weather_precip

      TempAvgF  WindAvgMPH PrecipiationTotalInches  Year Month Day        Date
0           60         4.0                    0.46  2013    12  21  12/21/2013
1           48         6.0                       0  2013    12  22  12/22/2013
2           45         3.0                       0  2013    12  23  12/23/2013
3           46         4.0                       0  2013    12  24  12/24/2013
4           50         2.0                       0  2013    12  25  12/25/2013
...        ...         ...                     ...   ...   ...  ..         ...
1314        89         5.0                       0  2017    07  27  07/27/2017
1315        91         5.0                       0  2017    07  28  07/28/2017
1316        92         4.0                       0  2017    07  29  07/29/2017
1317        93         4.0                       0  2017    07  30  07/30/2017
1318        88         4.0                       0  2017    07  31  07/31/2017

[1319 rows x 7 columns]

In [ ]:
df = df_weather_precip.copy()
df

      TempAvgF  WindAvgMPH PrecipiationTotalInches  Year Month Day        Date
0           60         4.0                    0.46  2013    12  21  12/21/2013
1           48         6.0                       0  2013    12  22  12/22/2013
2           45         3.0                       0  2013    12  23  12/23/2013
3           46         4.0                       0  2013    12  24  12/24/2013
4           50         2.0                       0  2013    12  25  12/25/2013
...        ...         ...                     ...   ...   ...  ..         ...
1314        89         5.0                       0  2017    07  27  07/27/2017
1315        91         5.0                       0  2017    07  28  07/28/2017
1316        92         4.0                       0  2017    07  29  07/29/2017
1317        93         4.0                       0  2017    07  30  07/30/2017
1318        88         4.0                       0  2017    07  31  07/31/2017

[1319 rows x 7 columns]

In [ ]:
df.isnull().sum()

TempAvgF                   0
WindAvgMPH                 0
PrecipiationTotalInches    0
Year                       0
Month                      0
Day                        0
SCENT                      0
dtype: int64

In [ ]:
df

            TempAvgF  WindAvgMPH PrecipiationTotalInches  ... Month Day        SCENT
Date                                                      ...
12/21/2013        60         4.0                    0.46  ...    12  21  5000.812101
12/22/2013        48         6.0                       0  ...    12  22  5400.039845
12/23/2013        45         3.0                       0  ...    12  23  6487.734510
12/24/2013        46         4.0                       0  ...    12  24  6304.645047
12/25/2013        50         2.0                       0  ...    12  25  5551.250908
...              ...         ...                     ...  ...   ...  ..          ...
07/27/2017        89         5.0                       0  ...    07  27  8952.474693
07/28/2017        91         5.0                       0  ...    07  28  9029.304552
07/29/2017        92         4.0                       0  ...    07  29  9095.338784
07/30/2017        93         4.0                       0  ...    07  30  9056.192376
07/31/2017        88         4.0                       0  ...    07  31  8928.453764

[1319 rows x 7 columns]

In [ ]:
df.to_csv("df.csv")

In [ ]:
df = df.drop(['Year',	'Month',	'Day'], axis=1)
df

            Date  TempAvgF  ...        SCENT  Population
0     12/21/2013        60  ...  5000.812101     4366621
1     12/22/2013        48  ...  5400.039845     4366621
2     12/23/2013        45  ...  6487.734510     4366621
3     12/24/2013        46  ...  6304.645047     4366621
4     12/25/2013        50  ...  5551.250908     4366621
...          ...       ...  ...          ...         ...
1314  07/27/2017        89  ...  8952.474693     4819608
1315  07/28/2017        91  ...  9029.304552     4819608
1316  07/29/2017        92  ...  9095.338784     4819608
1317  07/30/2017        93  ...  9056.192376     4819608
1318  07/31/2017        88  ...  8928.453764     4819608

[1319 rows x 6 columns]

In [ ]:
df = df[['Date','TempAvgF',	'WindAvgMPH', 'PrecipiationTotalInches','Population','SCENT']]
df

            Date  TempAvgF  ...  Population        SCENT
0     12/21/2013        60  ...     4366621  5000.812101
1     12/22/2013        48  ...     4366621  5400.039845
2     12/23/2013        45  ...     4366621  6487.734510
3     12/24/2013        46  ...     4366621  6304.645047
4     12/25/2013        50  ...     4366621  5551.250908
...          ...       ...  ...         ...          ...
1314  07/27/2017        89  ...     4819608  8952.474693
1315  07/28/2017        91  ...     4819608  9029.304552
1316  07/29/2017        92  ...     4819608  9095.338784
1317  07/30/2017        93  ...     4819608  9056.192376
1318  07/31/2017        88  ...     4819608  8928.453764

[1319 rows x 6 columns]